<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="PortfolioWork/Logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Stylesheet/indexStylesheet.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .logo:hover{
                transform: skew(10deg);
            }
            
            .nav-item:hover{
                transform: skew(-15deg);
            }
            
            .image:hover {
                filter: blur(1.5px);
            }
            
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004F9E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Agbalumo';
}

.dropdown:hover .dropdown-content {display: block;}

@media only screen and (max-width: 600px) {
    
nav { 
text-align:center;
margin-top:0px;
}

form {
    width:100%;
    margin:auto;
}

h3{
    margin:auto;
}

.video-container video {
        display: none;
    }

    .video-container {
        background-image: url('Video/C219_picture.png');
        background-size: cover;
        background-position: center;
        height: 300px;
    }
}



        </style>
        
        
    </head>
    <body>
        
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #004F9E;width:100%;height:15%; text-align:center;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <div class="logo">
        <img style="width:30%;" src="Wx.svg">
        </div>
    </a>
      
  <div class="container-fluid">
    <ul class="navbar-nav">
        
      <li class="nav-item">
        <a class="nav-link inactive" href="#Home">Home</a>
      </li>
      
      <li class="nav-item">
      <div class="dropdown">
      <a class="nav-link active" href="PackageTours">Package Tours</a>
      <div class="dropdown-content">
      <a href="package1.html">Package Tour 1</a>
      <a href="#">Link 2</a>
      <a href="Wireframe.html">Wireframe</a>
      </div>
      </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="Singapore">Rediscover Singapore</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="Cruises">Cruises</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact Us</a>
      </li>
      
      
    </ul>
  </div>
  </div>
</nav>
        
        <br/><br/>
        <div class="video-container">
                    <video width="1490" height="640" src="Video/Video.mp4" id="video-slider" loop autoplay muted ></video>
                </div>
        

        <br/><br/>
        
        <form style="background-color: #004F9E; width:80%; height:30%;">
            <h3><b>Articles:</b></h3>
            <img class="image" src="Video/Merlion.png">
            <img class="image" src="Video/Sands.png">
            <img class="image" src="Video/ScienceCentre.png">
        </form>
        
        <br/>
        
        <form style="background-color: #004F9E; width:100%; height:20%; margin-left:0px;">
            <b style="margin-left: 20px;">Partners:</b>
            <a style="margin-left: 20px; color:white;" href="">Singapore Tourism Board</a>
        </form>
       
    </body>
</html>

  


