<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="PortfolioWork/Logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Stylesheet/indexStylesheet.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        
        <style>
            .logo:hover{
                transform: skew(10deg);
            }
            
            .nav-item:hover{
                transform: skew(-15deg);
            }
            
            .image:hover {
                filter: blur(1.5px);
            }
            
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004F9E;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Agbalumo';
}

.dropdown:hover .dropdown-content {display: block;}

.diamond {
            background:yellow;
            width: 80px;
            height: 130px;
            clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
            
            }
            
            .image:hover {
                filter: blur(1.5px);
            }

        </style>
        
        
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #004F9E;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <div class="logo">
        <img style="width:100px;height:80px;" src="Wx.svg">
        </div>
    </a>
      
  <div class="container-fluid">
    <ul class="navbar-nav">
        
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      
      <li class="nav-item">
      <div class="dropdown">
      <a class="nav-link active" href="PackageTours">Package Tours</a>
      <div class="dropdown-content">
          <a href="package1.html">Package Tour 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
      </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="Singapore">Rediscover Singapore</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="Cruises">Cruises</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact Us</a>
      </li>
      
      
    </ul>
  </div>
  </div>
</nav>
        
        <form style="width:1200px; height:500px; margin:auto; margin-top:150px;">
            <br/>
            <h2 style="color:white; margin-left: 480px; font-family:Impact;">
                Package Tour 1
            </h2>
            <br/>
            
            <img style="width:300px; height: 180px; margin-left:250px;" class="image" src="Video/ChinaTown.png">
            <img style="width:300px; height: 180px; margin-left:50px;" class="image" src="Video/HarParVilla.png">
            
            <br/>
            
            <p><b style="color:white; margin-left:355px;">Har Par Villa &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Chinatown</b></p>
            <a href="#" style="margin:auto; margin-left:500px;">Click to Sign up now!</a>
            
            <div class="diamond" style="margin-left:20px;">
                <h2 style="margin-left:10px; font-family:Impact;">
                    <br/>
                    $100
                </h2>
            </div>
            
            
        </form>
        
        
        
    </body>
</html>